bootupd.aarch64                                        0.2.28-2.fc42                        <unknown>
brcmfmac-firmware.noarch                               20250708-1.fc42                      <unknown>
breeze-icon-theme.noarch                               6.16.0-1.fc42                        <unknown>
chromium-common.aarch64                                138.0.7204.100-1.fc42                <unknown>
chromium-headless.aarch64                              138.0.7204.100-1.fc42                <unknown>
cirrus-audio-firmware.noarch                           20250708-1.fc42                      <unknown>
clang.aarch64                                          20.1.8-1.fc42                        <unknown>
clang-libs.aarch64                                     20.1.8-1.fc42                        <unknown>
clang-resource-filesystem.aarch64                      20.1.8-1.fc42                        <unknown>
compiler-rt.aarch64                                    20.1.8-1.fc42                        <unknown>
container-selinux.noarch                               4:2.239.0-1.fc42                     <unknown>
coreutils.aarch64                                      9.6-5.fc42                           <unknown>
coreutils-common.aarch64                               9.6-5.fc42                           <unknown>
crypto-policies.noarch                                 20250707-1.gitad370a8.fc42           <unknown>
crypto-policies-scripts.noarch                         20250707-1.gitad370a8.fc42           <unknown>
dbus-broker.aarch64                                    36-6.fc42                            <unknown>
ethtool.aarch64                                        2:6.15-1.fc42                        <unknown>
git.aarch64                                            2.50.1-1.fc42                        <unknown>
git-core.aarch64                                       2.50.1-1.fc42                        <unknown>
git-core-doc.noarch                                    2.50.1-1.fc42                        <unknown>
gjs.aarch64                                            1.84.2-2.fc42                        <unknown>
glusterfs.aarch64                                      11.2-1.fc42                          <unknown>
glusterfs-cli.aarch64                                  11.2-1.fc42                          <unknown>
glusterfs-client-xlators.aarch64                       11.2-1.fc42                          <unknown>
glusterfs-fuse.aarch64                                 11.2-1.fc42                          <unknown>
gnome-control-center.aarch64                           48.3-1.fc42                          <unknown>
gnome-control-center-filesystem.noarch                 48.3-1.fc42                          <unknown>
gnome-shell.aarch64                                    48.3-1.fc42                          <unknown>
gnome-shell-common.noarch                              48.3-1.fc42                          <unknown>
gnutls.aarch64                                         3.8.10-1.fc42                        <unknown>
gnutls-dane.aarch64                                    3.8.10-1.fc42                        <unknown>
gnutls-utils.aarch64                                   3.8.10-1.fc42                        <unknown>
gssdp.aarch64                                          1.6.4-1.fc42                         <unknown>
gtk4.aarch64                                           4.18.6-1.fc42                        <unknown>
gupnp.aarch64                                          1.6.9-1.fc42                         <unknown>
httpd-filesystem.noarch                                2.4.64-1.fc42                        <unknown>
ibus-typing-booster.noarch                             2.27.68-1.fc42                       <unknown>
intel-gpu-firmware.noarch                              20250708-1.fc42                      <unknown>
iwlegacy-firmware.noarch                               20250708-1.fc42                      <unknown>
iwlwifi-dvm-firmware.noarch                            20250708-1.fc42                      <unknown>
iwlwifi-mvm-firmware.noarch                            20250708-1.fc42                      <unknown>
kf6-filesystem.aarch64                                 6.16.0-2.fc42                        <unknown>
kf6-karchive.aarch64                                   6.16.0-1.fc42                        <unknown>
kf6-kcolorscheme.aarch64                               6.16.0-1.fc42                        <unknown>
kf6-kconfig.aarch64                                    6.16.0-1.fc42                        <unknown>
kf6-kcoreaddons.aarch64                                6.16.0-1.fc42                        <unknown>
kf6-kcrash.aarch64                                     6.16.0-1.fc42                        <unknown>
kf6-kdbusaddons.aarch64                                6.16.0-1.fc42                        <unknown>
kf6-kguiaddons.aarch64                                 6.16.0-1.fc42                        <unknown>
kf6-ki18n.aarch64                                      6.16.0-1.fc42                        <unknown>
kf6-kimageformats.aarch64                              6.16.0-2.fc42                        <unknown>
kf6-knotifications.aarch64                             6.16.0-1.fc42                        <unknown>
kf6-kwallet.aarch64                                    6.16.0-1.fc42                        <unknown>
kf6-kwallet-libs.aarch64                               6.16.0-1.fc42                        <unknown>
kf6-kwidgetsaddons.aarch64                             6.16.0-1.fc42                        <unknown>
kf6-kwindowsystem.aarch64                              6.16.0-1.fc42                        <unknown>
kiwi-cli.noarch                                        10.2.27-1.fc42                       <unknown>
kiwi-systemdeps-core.aarch64                           10.2.27-1.fc42                       <unknown>
libclc.aarch64                                         20.1.8-1.fc42                        <unknown>
libclc-spirv.aarch64                                   20.1.8-1.fc42                        <unknown>
libertas-firmware.noarch                               20250708-1.fc42                      <unknown>
libgfapi0.aarch64                                      11.2-1.fc42                          <unknown>
libgfrpc0.aarch64                                      11.2-1.fc42                          <unknown>
libgfxdr0.aarch64                                      11.2-1.fc42                          <unknown>
libglusterfs0.aarch64                                  11.2-1.fc42                          <unknown>
libinput.aarch64                                       1.28.901-1.fc42                      <unknown>
libldb.aarch64                                         2:4.22.3-2.fc42                      <unknown>
libnvme.aarch64                                        1.14-1.fc42                          <unknown>
libomp.aarch64                                         20.1.8-1.fc42                        <unknown>
libomp-devel.aarch64                                   20.1.8-1.fc42                        <unknown>
libsmbclient.aarch64                                   2:4.22.3-2.fc42                      <unknown>
libwbclient.aarch64                                    2:4.22.3-2.fc42                      <unknown>
linux-firmware.noarch                                  20250708-1.fc42                      <unknown>
linux-firmware-whence.noarch                           20250708-1.fc42                      <unknown>
lldb.aarch64                                           20.1.8-1.fc42                        <unknown>
llvm.aarch64                                           20.1.8-1.fc42                        <unknown>
llvm-filesystem.aarch64                                20.1.8-1.fc42                        <unknown>
llvm-libs.aarch64                                      20.1.8-1.fc42                        <unknown>
luajit.aarch64                                         2.1.1748459687-2.fc42                <unknown>
mt7xxx-firmware.noarch                                 20250708-1.fc42                      <unknown>
mutter.aarch64                                         48.4-1.fc42                          <unknown>
mutter-common.noarch                                   48.4-1.fc42                          <unknown>
nbdkit.aarch64                                         1.42.6-1.fc42                        <unknown>
nbdkit-basic-filters.aarch64                           1.42.6-1.fc42                        <unknown>
nbdkit-basic-plugins.aarch64                           1.42.6-1.fc42                        <unknown>
nbdkit-curl-plugin.aarch64                             1.42.6-1.fc42                        <unknown>
nbdkit-selinux.noarch                                  1.42.6-1.fc42                        <unknown>
nbdkit-server.aarch64                                  1.42.6-1.fc42                        <unknown>
nbdkit-ssh-plugin.aarch64                              1.42.6-1.fc42                        <unknown>
nspr.aarch64                                           4.36.0-10.fc42                       <unknown>
nss.aarch64                                            3.113.0-1.fc42                       <unknown>
nss-softokn.aarch64                                    3.113.0-1.fc42                       <unknown>
nss-softokn-freebl.aarch64                             3.113.0-1.fc42                       <unknown>
nss-sysinit.aarch64                                    3.113.0-1.fc42                       <unknown>
nss-tools.aarch64                                      3.113.0-1.fc42                       <unknown>
nss-util.aarch64                                       3.113.0-1.fc42                       <unknown>
nxpwireless-firmware.noarch                            20250708-1.fc42                      <unknown>
pango.aarch64                                          1.56.4-1.fc42                        <unknown>
perl-AutoLoader.noarch                                 5.74-518.fc42                        <unknown>
perl-B.aarch64                                         1.89-518.fc42                        <unknown>
perl-Class-Struct.noarch                               0.68-518.fc42                        <unknown>
perl-DynaLoader.aarch64                                1.56-518.fc42                        <unknown>
perl-English.noarch                                    1.11-518.fc42                        <unknown>
perl-Errno.aarch64                                     1.38-518.fc42                        <unknown>
perl-Fcntl.aarch64                                     1.18-518.fc42                        <unknown>
perl-File-Basename.noarch                              2.86-518.fc42                        <unknown>
perl-File-Compare.noarch                               1.100.800-518.fc42                   <unknown>
perl-File-Copy.noarch                                  2.41-518.fc42                        <unknown>
perl-File-Find.noarch                                  1.44-518.fc42                        <unknown>
perl-File-stat.noarch                                  1.14-518.fc42                        <unknown>
perl-FileHandle.noarch                                 2.05-518.fc42                        <unknown>
perl-Getopt-Std.noarch                                 1.14-518.fc42                        <unknown>
perl-Git.noarch                                        2.50.1-1.fc42                        <unknown>
perl-Hash-Util-FieldHash.aarch64                       1.27-518.fc42                        <unknown>
perl-I18N-LangTags.noarch                              0.45-518.fc42                        <unknown>
perl-I18N-Langinfo.aarch64                             0.24-518.fc42                        <unknown>
perl-IO.aarch64                                        1.55-518.fc42                        <unknown>
perl-IPC-Open3.noarch                                  1.22-518.fc42                        <unknown>
perl-Locale-Maketext-Simple.noarch                     1:0.21-518.fc42                      <unknown>
perl-Math-Complex.noarch                               1.62-518.fc42                        <unknown>
perl-Module-Loaded.noarch                              1:0.08-518.fc42                      <unknown>
perl-NDBM_File.aarch64                                 1.17-518.fc42                        <unknown>
perl-Opcode.aarch64                                    1.65-518.fc42                        <unknown>
perl-POSIX.aarch64                                     2.20-518.fc42                        <unknown>
perl-Pod-Html.noarch                                   1.35-518.fc42                        <unknown>
perl-Safe.noarch                                       2.46-518.fc42                        <unknown>
perl-SelectSaver.noarch                                1.02-518.fc42                        <unknown>
perl-Symbol.noarch                                     1.09-518.fc42                        <unknown>
perl-Sys-Hostname.aarch64                              1.25-518.fc42                        <unknown>
perl-Term-ReadLine.noarch                              1.17-518.fc42                        <unknown>
perl-Tie.noarch                                        4.6-518.fc42                         <unknown>
perl-Time-Piece.aarch64                                1.3401-518.fc42                      <unknown>
perl-Unicode-UCD.noarch                                0.78-518.fc42                        <unknown>
perl-base.noarch                                       2.27-518.fc42                        <unknown>
perl-deprecate.noarch                                  0.04-518.fc42                        <unknown>
perl-diagnostics.noarch                                1.40-518.fc42                        <unknown>
perl-if.noarch                                         0.61.000-518.fc42                    <unknown>
perl-interpreter.aarch64                               4:5.40.2-518.fc42                    <unknown>
perl-lib.aarch64                                       0.65-518.fc42                        <unknown>
perl-libs.aarch64                                      4:5.40.2-518.fc42                    <unknown>
perl-locale.noarch                                     1.12-518.fc42                        <unknown>
perl-meta-notation.noarch                              5.40.2-518.fc42                      <unknown>
perl-mro.aarch64                                       1.29-518.fc42                        <unknown>
perl-open.noarch                                       1.13-518.fc42                        <unknown>
perl-overload.noarch                                   1.37-518.fc42                        <unknown>
perl-overloading.noarch                                0.02-518.fc42                        <unknown>
perl-sigtrap.noarch                                    1.10-518.fc42                        <unknown>
perl-subs.noarch                                       1.04-518.fc42                        <unknown>
perl-vars.noarch                                       1.05-518.fc42                        <unknown>
python3-kiwi.noarch                                    10.2.27-1.fc42                       <unknown>
python3-lldb.aarch64                                   20.1.8-1.fc42                        <unknown>
python3-requests.noarch                                2.32.4-1.fc42                        <unknown>
qcom-firmware.noarch                                   20250708-1.fc42                      <unknown>
realmd.aarch64                                         0.17.1-17.fc42                       <unknown>
realtek-firmware.noarch                                20250708-1.fc42                      <unknown>
samba-client.aarch64                                   2:4.22.3-2.fc42                      <unknown>
samba-client-libs.aarch64                              2:4.22.3-2.fc42                      <unknown>
samba-common.noarch                                    2:4.22.3-2.fc42                      <unknown>
samba-common-libs.aarch64                              2:4.22.3-2.fc42                      <unknown>
selinux-policy.noarch                                  41.45-1.fc42                         <unknown>
selinux-policy-targeted.noarch                         41.45-1.fc42                         <unknown>
tiwilink-firmware.noarch                               20250708-1.fc42                      <unknown>
vim-common.aarch64                                     2:9.1.1537-1.fc42                    <unknown>
vim-data.noarch                                        2:9.1.1537-1.fc42                    <unknown>
vim-enhanced.aarch64                                   2:9.1.1537-1.fc42                    <unknown>
vim-filesystem.noarch                                  2:9.1.1537-1.fc42                    <unknown>
vim-minimal.aarch64                                    2:9.1.1537-1.fc42                    <unknown>
vte-profile.aarch64                                    0.80.3-1.fc42                        <unknown>
vte291.aarch64                                         0.80.3-1.fc42                        <unknown>
xxd.aarch64                                            2:9.1.1537-1.fc42                    <unknown>
